<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizationEnlarge</class>
 <widget class="QDialog" name="VisualizationEnlarge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>1052</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enlarged Visualization</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>1052</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1250</width>
     <height>1052</height>
    </size>
   </property>
   <widget class="QPushButton" name="pushButtonPNG">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>10</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>URANOS
Export</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <signal>cursorX(float)</signal>
  <signal>on_VisualizationEnlarge_cursorX(float)</signal>
 </slots>
</ui>
